NODE_ENV=production
AUTH0_AUDIENCE=http://something.something.org/
AUTH0_CALLBACK_URL=http://something.something.org/
AUTH0_CLIENT_ID=goBbbleGobbleLoremIpsum
AUTH0_DOMAIN=example.auth0.com
CMS_URL=https://www.example.org
HONEYBADGER_CLIENT_KEY=123123123
RESOUND_API_URL=http://api.example.org
RESOUND_WS_URL=ws://api.example.org
S3_BUCKET=s3://your-s3-bucket-name/